li.nested-fields
  .form-group
    - if f.object
      = f.select :lesson_id, options_from_collection_for_select(Lesson.all, :id, :title, f.object.lesson_id), {}, class: 'form-control'
    - else
      = f.select :lesson_id, options_from_collection_for_select(Lesson.all, :id, :title), {}, class: 'form-control'
    = link_to_remove_association '削除', f, class: 'btn btn-xs btn-danger'
