.side-bar.menu class=( Rails.env.production? ? 'production' : '' )
  h4 管理メニュー
  .list-group
    = active_link_to( admin_targets_path, class: 'list-group-item' ) do
      h4.list-group-item-heading 目標
      p.list-group-item-text
        | 目標の管理を行います。
    = active_link_to( admin_genres_path, class: 'list-group-item' ) do
      h4.list-group-item-heading スキル
      p.list-group-item-text
        | スキルの管理を行います。
  .list-group
    = active_link_to( admin_questions_path, class: 'list-group-item' ) do
      h4.list-group-item-heading 質問
      p.list-group-item-text
        | 質問の管理を行います。
    = active_link_to( admin_answers_path, class: 'list-group-item' ) do
      h4.list-group-item-heading 質問の回答
      p.list-group-item-text
        | 質問の回答の管理を行います。
    = active_link_to( admin_lessons_path, class: 'list-group-item' ) do
      h4.list-group-item-heading レッスン
      p.list-group-item-text
        | レッスンの管理を行います。
    = active_link_to( admin_text_books_path, class: 'list-group-item' ) do
      h4.list-group-item-heading 教材
      p.list-group-item-text
        | 教材の管理を行います。
