.result-container
  h2 ベスタくん

  .recommend-container
    = image_tag 'robot.png'
    .serif
      | あなたはWebエンジニアタイプ

  .radar
    canvas#radar width="300" height="300"

  .serif
    | あなたにオススメの教材はこれです！

  - lesson_ids = JSON.parse(session[:recommended_lesson_ids])
  - lessons = Lesson.where(id: lesson_ids).to_a
  - lessons.sort! do |a, b|
    - lesson_ids.index(a.id) <=> lesson_ids.index(b.id)
  ul
    - lessons.each do |lesson|
      - lesson = lesson.decorate
      li.lesson-item
        = link_to lesson_show_path(lesson.id) do
          - if lesson.text_books.first && lesson.text_books.first.pages.count > 0
            = image_tag lesson.text_books.first.pages.first.image.url(:thumb2x), width: 156, height: 117
          - else
            = image_tag 'now_printing.gif', width: 156, height: 117
          .detail-container
            .title
              = lesson.title
            span.author = lesson.author
            span.price = lesson.price

coffee:
  rc = new html5jp.graph.radar('radar')
  items = [
    ['ほげ太郎さん', 5, 2, 3, 2, 2, 4]
  ]
  params = {
    aCap: ['スクリプト言語', 'サーバ', 'マークアップ', 'セキュリティ', 'ユーザビリティ', 'テスト'],
    chartShape: 'circle',
    sLabel: false,
    legend: false
  }
  rc.draw(items, params)
