.result-container
  h2 ベスタくん

  .recommend-container
    = image_tag 'robot.png'
    .serif
      | あなたはWebエンジニアタイプ

  .radar
    canvas#radar width="300" height="300"

  .serif
    | あなたにオススメの教材はこれです！

  - lesson_ids = JSON.parse(session[:recommended_lesson_ids])
  - lessons = Lesson.where(id: lesson_ids).to_a
  - lessons.sort! do |a, b|
    - lesson_ids.index(a.id) <=> lesson_ids.index(b.id)
  ul
    - lessons.each do |lesson|
      - lesson = lesson.decorate
      li.lesson-item
        = link_to lesson_show_path(lesson.id) do
          - if lesson.text_books.first && lesson.text_books.first.pages.count > 0
            = image_tag lesson.text_books.first.pages.first.image.url(:thumb2x), width: 156, height: 117
          - else
            = image_tag 'now_printing.gif', width: 156, height: 117
          .detail-container
            .title
              = lesson.title
            span.author = lesson.author
            span.price = lesson.price

- answer_ids = JSON.parse(session[:answer_ids])
- radar_points = Answer.radar_points_from_answer_ids(answer_ids)
javascript:
  var fields = JSON.parse('#{ raw JSON.generate(radar_points.keys) }');
  var points = ['Dummy'].concat(JSON.parse('#{ raw JSON.generate(radar_points.values) }'));

coffee:
  rc = new html5jp.graph.radar('radar')
  items = [
    points
  ]
  params = {
    aCap: fields,
    chartShape: 'circle',
    sLabel: false,
    legend: false
  }
  rc.draw(items, params)
