.talk-container
  .progress-container
    span.active 診断
    | →
    span 教材選び
    | →
    span 学習開始
  ul

  .retry-container
    = link_to 'もう一度診断してみる', select_genre_path

  = form_tag(judge_path, id: 'form-judge', remote: true) do
    = hidden_field_tag :choices, '', id: 'input-choices'

  - question = Question.parent_questions.shuffle.first

javascript:
  answers = [];
  answers = JSON.parse('#{ raw JSON.generate(question.answers_scheme) }');
  question_body = '#{ question.body }';

coffee:
  setTimeout(->
    window.talk.appendMessage(true, 'はじめまして。ぼくはベスタくんです。\n勉強熱心なあなたの手助けにきました。')
  , 2000)
  setTimeout(->
    window.talk.appendMessage(true, question_body, answers)
  , 4000)

