h2 興味分野を選んでください
- next_page = "/home/quesion/1"
ul.list-group
  a href=(next_page)
    li.list-group-item 起業
  a href=(next_page)
    li.list-group-item 営業スキル
  a href=(next_page)
    li.list-group-item 英語
  a href=(next_page)
    li.list-group-item 数学
  a href=(next_page)
    li.list-group-item 物理
  a href=(next_page)
    li.list-group-item 統計額
  a href=(next_page)
    li.list-group-item 心理学
