app/views/home/question.slim
h2 興味のある分野を選択してください
= form_tag '/home/done', method: :post do
  - Genre.where(parent_genre_id: nil).each do |parent|
    h3 = parent.name
    ul.list-group
      - Genre.where(parent_genre_id: parent.id).each do |leaf|
        li.list-group-item
          span.checkbox
            label
              = check_box 'genre', leaf.id , {}, true, false
              = leaf.name
  button.btn.btn-default type="submit" 決定

app/views/home/question.html.erb
<h2>興味のある分野を選択してください</h2>
<form action="/home/done" method="post">
<% Genre.where(parent_genre_id: nil).each do |parent| %>
  <h3><%= parent.name %></h3>
  <ul class="list-group">
    <% Genre.where(parent_genre_id: parent.id).each do |leaf| %>
      <li class="list-group-item">
        <span class="checkbox">
          <label>
            <%= check_box 'genre', leaf.id , {}, true, false %> <%= leaf.name %>
          </label>
        </span>
    </li>
    <% end %>
  </ul>
<% end %>
<button type="submit" class="btn btn-default">決定</button>
