.purchase-container
  - if user_signed_in?
    p ご購入ありがとうございます。現在はテスト中のため、無料でお試し頂けます。
    a href="#" 学習を始める
    br
    a href="#" 他のオススメレッスンを確認する

  - else
    p ありがとうございます。ご購入いただくには、ユーザ登録が必要です。Facebookにてログインしてご利用ください。
    .btn-container
      = link_to 'Facebookでログイン', user_omniauth_authorize_path(:facebook), class: 'btn-facebook'
