.purchase-container
  - if user_signed_in?
    p ご購入ありがとうございます。現在はテスト中のため、無料でお試し頂けます。
    .btn-container
      a href="#" 学習を始める
      br
      = link_to '他のオススメレッスンを確認する', '/home/done'

  - else
    p ありがとうございます。ご購入いただくには、ユーザ登録が必要です。Facebookにてログインしてご利用ください。
    .btn-container
      = link_to 'Facebookでログイン', user_omniauth_authorize_path(:facebook), class: 'btn-facebook'
