.detail-lesson-container
  .header
    a.btn-back
      | ←
  = image_tag @lesson.thumbnail.url

  .lesson-info-container
    span.student #{ UserPurchase.where(lesson_id: @lesson.id).count }人の受講生

  h2 = @lesson.title

  .content-container
    = @lesson.body

    ul.text-books
      - @lesson.text_books.each do |textbook|
        li
          - if textbook.pages.count > 0
            = image_tag textbook.pages.first.image.url(:list_thumb2x), width: 80, height: 60
          - else
            = image_tag 'now_printing.png', width: 80, height: 60
          .title
            = textbook.name

  .purchase-container
    = link_to 'このレッスンを購入', buy_lesson_path(@lesson.id), method: :post
    span.price = @lesson.decorate.price

coffee:
  $('.btn-back').on('click', ->
    history.back()
  )
