li.nested-fields
  .row
    .col-xs-5
      .form-group
        = f.text_field :name, class: 'form-control'
    .col-xs-5
      .form-group
        = f.text_field :point, class: 'form-control'
    .col-xs-2
      = link_to_remove_association '削除', f, class: 'btn btn-xs btn-danger'
