- unless @question
  - @question = Question.new
  - @title = '質問の新規登録'
  - @button_caption = '登録する'
  - form_for_path = admin_questions_path
- else
  - @title = '質問の編集'
  - @button_caption = '更新する'
  - form_for_path = admin_question_path

= form_for( @question, url: form_for_path, :html => { :class => :form, :id => 'formQuestion' }, :remote => true ) do |f|
  .modal.fade#modalForm tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true"
            | &times;
          h4.modal-title#modalTitle
            = @title

        .modal-body
          .form-group
            label
              = f.check_box :initial, { checked: @question.initial }, 'true', 'false'
              | 初期質問
          .form-group
            = f.label :question_type, '質問種別'
            = f.select :question_type, options_for_select(Question::QuestionType::SELECT, selected: @question.question_type), {}, class: 'form-control'
          .form-group.test-input
            = f.label :genre_id, '能力判定の対象スキル'
            = f.select :genre_id, options_from_collection_for_select(Genre.all.decorate, :id, :name_with_parent, @question.genre_id), {}, class: 'form-control'
          .form-group
            = f.label :body, '質問内容'
            = f.text_area :body, :class => 'form-control'
          .form-group
            = f.label :pre_answer_id, 'どの答えの後に質問するか'
            ul.answers
              = f.fields_for :question_pre_answers do |qpaf|
                = render 'question_pre_answer_fields', f: qpaf
              li
                = link_to_add_association '流入元を追加', f, :question_pre_answers, class: 'btn btn-xs btn-success'

          h5 質問の選択肢

          .form-group
            ul.question-answers
              = f.fields_for :answers do |af|
                = render 'answer_fields', f: af
              li
                = link_to_add_association '選択肢を追加', f, :answers, class: 'btn btn-xs btn-success'

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 閉じる
          = f.submit @button_caption, :class => 'btn btn-primary', 'data-submit-for' => 'formQuestion'

coffee:
  $('#question_question_type').on('change', ->
    if $(this).val() == 'selection'
      $('.selection-input').show()
      $('.test-input').hide()
    else
      $('.selection-input').hide()
      $('.test-input').show()
  )
  $('#question_question_type').change()
